{
  "name": "easyshell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docker compose -f ./dev/compose.yml up",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "next:build": "bunx next build",
    "next:dev": "bunx next dev",
    "next:lint": "bunx next lint",
    "next:start": "bunx next start",
    "problems:lint": "bun tools/problems/lint",
    "problems:build": "bun tools/problems/build",
    "queue-processor:dev": "bun --watch tools/queue-processor",
    "queue-processor:start": "bun tools/queue-processor",
    "container-manager:up": "docker compose up -f tools/container-manager/docker-compose.yml",
    "container-manager:lint": "golangci-lint run tools/container-manager/main.go",
    "container-manager:down": "docker compose down -f tools/container-manager/docker-compose.yml",
    "container-io:lint": "golangci-lint run tools/problems/easyshell-base/container-io/main.go",
    "submission-runner:lint": "golangci-lint run tools/problems/easyshell-base/submission-runner/main.go",
    "prettier:check": "bunx prettier --check .",
    "prettier:write": "bunx prettier --write .",
    "lint": "bun problems:lint && bun next:lint && bun prettier:check && bun container-manager:lint && bun container-io:lint && bun submission-runner:lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.23",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.1",
    "execa": "^9.5.2",
    "geist": "^1.3.1",
    "lucide-react": "^0.441.0",
    "moment": "^2.30.1",
    "mysql2": "^3.12.0",
    "next": "^14.2.23",
    "next-auth": "^4.24.11",
    "next-themes": "^0.3.0",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "yauzl": "^3.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/eslint": "^8.56.12",
    "@types/mdx": "^2.0.13",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/utf8": "^3.0.3",
    "@types/uuid": "^10.0.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.37.0"
  }
}
